/* 
CARA MENGGUNAKAN SC AGAR TIDAK MUDAH TER KENON OLEH WHATSAPP 

1. Jangan Gunakan Nomer Yang Sudah Sering Terkenon
2. Jangan Gunakan Nomer Baru
3. Wajib Membeli Nomer Save Yang Belom Terkena Kenon
3. Daftar Kan Nomer , Diemkan Selama 3 Hari Jika Nomer Fresh (Jangan Di Gunakan Chatan Dulu)
4. Jika Sudah Silahkan Gunakan Script
5. Gunakan Jeda Agar Mengurangi Presentase, Terdeteksi Spam Oleh WhatsApp 

PERATURAN SCRIPT INI : 
1. Dilarang Keras Memperjual Belikan Script Ini, Jika Belum Join Reseller Sc Justin
2. Jangan Di Bagikan Secara Gratis Oleh Siapapun
3. Jangan Gunakan Bug Kepada Orang Yang Tidak Bersalah 
4. Kosenkuasi Tanggung Sendiri Jika Berani Melanggar Aturan!
/*

[ CREDIT UTAMA V17 ]
Justin Official
Lutbug Official
Fanz Hosting

# TRIO WOKWOK😹